{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src/extension"
  },
  "include": [
    "src/extension/**/*"
  ],
  "exclude": [
    "src/webview/**/*"
  ]
} 